# EDA And Feature Engineering Flight Price Prediction
check the dataset info below https://www.kaggle.com/datasets/shubhambathwal/flight-price-prediction
### Features
The various features of the cleaned dataset are explained below: 
1. Airline: The name of the airline company is stored in the airline column. It is a categorical feature having 6 different airlines. 
2. Flight: Flight stores information regarding the plane's flight code. It is a categorical feature. 
3. Source City: City from which the flight takes off. It is a categorical feature having 6 unique cities. 
4. Departure Time: This is a derived categorical feature obtained created by grouping time periods into bins. It stores information about the departure time and have 6 unique time labels. 
5. Stops: A categorical feature with 3 distinct values that stores the number of stops between the source and destination cities. 
6. Arrival Time: This is a derived categorical feature created by grouping time intervals into bins. It has six distinct time labels and keeps information about the arrival time. 
7. Destination City: City where the flight will land. It is a categorical feature having 6 unique cities. 
8. Class: A categorical feature that contains information on seat class; it has two distinct values: Business and Economy. 
9. Duration: A continuous feature that displays the overall amount of time it takes to travel between cities in hours. 
10. Days Left: This is a derived characteristic that is calculated by subtracting the trip date by the booking date. 
11. Price: Target variable stores information of the ticket price.

In [57]:
# importing basic libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [58]:
# load dataset
df = pd.read_excel("flight_price.xlsx")
df.head()
# price is the output feature
# Rest others are the input feature

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [59]:
# Basic info of data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [60]:
# descriptive statistics of numerical features
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [61]:
"""
Handling Date_of_Journey 
Currently it is a object type, but we are seperating date month year and converting to int
"""
# adding 3 new columns
df['Date'] = df['Date_of_Journey'].str.split('/').str[0].astype(int)
df['Month'] = df['Date_of_Journey'].str.split('/').str[1].astype(int)
df['Year'] = df['Date_of_Journey'].str.split('/').str[2].astype(int)
# Drop original column
df.drop('Date_of_Journey', axis=1, inplace=True)

In [62]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int64
 11  Month            10683 non-null  int64
 12  Year             10683 non-null  int64
dtypes: int64(4), object(9)
memory usage: 1.1+ MB

In [64]:
"""
Handling Arrival_Time
Currently it is a object type, but we are seperating into hours and minutes and converting to int
"""
df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x : x.split(' ')[0])
# adding 3 new columns
df['Arrival_Hour'] = df['Arrival_Time'].str.split(':').str[0].astype(int)
df['Arrival_Minutes'] = df['Arrival_Time'].str.split(':').str[1].astype(int)
# Drop original column
df.drop('Arrival_Time', axis=1, inplace=True)

In [65]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [66]:
"""
Handling Dep_Time
Currently it is a object type, but we are seperating into hours and minutes and converting to int
"""
# adding 3 new columns
df['Dep_Hour'] = df['Dep_Time'].str.split(':').str[0].astype(int)
df['Dep_Minutes'] = df['Dep_Time'].str.split(':').str[1].astype(int)
# Drop original column
df.drop('Dep_Time', axis=1, inplace=True)

In [67]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minutes,Dep_Hour,Dep_Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,21,35,16,50

Every feature is converted to meaningful numeric feature. That means we are going through right path.

# Revisit

In [68]:
# Total_Stops feature
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [69]:
# handling missing values with mode
df[df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minutes,Dep_Hour,Dep_Minutes
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480,6,5,2019,9,25,9,45

In [70]:
mode = df['Total_Stops'].mode()
mode

0    1 stop
Name: Total_Stops, dtype: object

In [71]:
# mapping Total_Stops column with ordinal labels
df['Total_Stops'] = df['Total_Stops'].map({'non-stop' : 0, '2 stops' : 2, '1 stop' : 1, '3 stops' : 3, '4 stops' : 4, np.nan : 1})
df[df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_Hour, Arrival_Minutes, Dep_Hour, Dep_Minutes]
Index: []

In [73]:
df['Total_Stops'].unique()

array([0, 2, 1, 3, 4])

In [74]:
# Since we have source and destination column, we can drop route
df.drop('Route', axis=1, inplace=True)

In [75]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minutes,Dep_Hour,Dep_Minutes
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,1,3,2019,21,35,16,50

In [80]:
# Duration column
df['Duration_Hours'] = df['Duration'].str.split(' ').str[0].str.split('h').str[0]
df['Duration_Minutes'] = df['Duration'].str.split(' ').str[1].str.split('m').str[0]
df.isnull().sum()

Airline                0
Source                 0
Destination            0
Duration               0
Total_Stops            0
Additional_Info        0
Price                  0
Date                   0
Month                  0
Year                   0
Arrival_Hour           0
Arrival_Minutes        0
Dep_Hour               0
Dep_Minutes            0
Duration_Hours         0
Duration_Minutes    1032
dtype: int64

In [82]:
# minutes of duration consists of null values we impute it by 0
df['Duration_Minutes'] = df['Duration_Minutes'].fillna(0)
df.isnull().sum()

Airline             0
Source              0
Destination         0
Duration            0
Total_Stops         0
Additional_Info     0
Price               0
Date                0
Month               0
Year                0
Arrival_Hour        0
Arrival_Minutes     0
Dep_Hour            0
Dep_Minutes         0
Duration_Hours      0
Duration_Minutes    0
dtype: int64

In [84]:
df.dtypes

Airline             object
Source              object
Destination         object
Duration            object
Total_Stops          int64
Additional_Info     object
Price                int64
Date                 int64
Month                int64
Year                 int64
Arrival_Hour         int64
Arrival_Minutes      int64
Dep_Hour             int64
Dep_Minutes          int64
Duration_Hours      object
Duration_Minutes    object
dtype: object

In [92]:
df = df[df['Duration_Hours']!='5m']

In [93]:
df['Duration'] = df['Duration_Hours'].astype(int) * 60 + df['Duration_Minutes'].astype(int)
df.drop(columns=['Duration_Hours', 'Duration_Minutes'], axis=1, inplace=True)

In [94]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minutes,Dep_Hour,Dep_Minutes
0,IndiGo,Banglore,New Delhi,170,0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,445,2,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,1140,2,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,325,1,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,285,1,No info,13302,1,3,2019,21,35,16,50

In [96]:
# Categorical features
# Airline
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [97]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [99]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

The main goal of EDA is to convert the categorical features to numeric features and deal with null values.